# autotest

./: kichban.xml  pom.xml  seleniumeasy.xml  seleniumeasytests.xml
src/main/java/selenium/easy/pages/: InputFormPage.java
src/main/java/selenium/easy/tests/: InputFormTest.java
src/main/java/selenium/easy/utilities/: Links.java  SetUpDriver.java  SetupFile.java
src/main/resources/: DemoTest001.xlsx  DemoTest002.xlsx  account.properties
src/test/java/: InputForm.java  SeleniumEasy.java  TestAuto.java
